<section id="authenticate">
    <div class="container">
        <div class="row">
          	<div class="col-lg-8 mx-auto text-center">
	            <h2>Use Brown Bytes on your Phone Coming Soon!</h2>
          	</div>
          	<div class="col-lg-4 mx-auto text-center">
	            <img src="/img/ios2.png" alt="Could not load" style="max-height:100%; max-width:100%;">
	            <img src="/img/android.jpg" alt="Could not load" style="max-height:100%; max-width:100%;">
          	</div>
        </div>
    </div>
</section>