<section id="brownbites">
    <div class="container">
        <div class="row">
            <h1>Where else can I get free food?<h1>
          	<div class="col-lg-6 mx-auto">
	            {{ link_to('https://www.facebook.com/groups/BrownMealShare/', 'Brown Meal-Share', 'class': 'btn btn-primary btn-large btn-success') }}
          	</div>
          	<div class="col-lg-6 mx-auto">
	            {{ link_to('https://www.facebook.com/groups/BrownMealShare/', 'Brown Bites', 'class': 'btn btn-primary btn-large btn-success') }}
          	</div>
        </div>
    </div>
</section>