
<div class="container">
    <div class="row text-center">
        <h1>Where else can I get free food?<h1>
      	<div class="col-lg-6 mx-auto text-center">
          <a href='https://www.facebook.com/groups/BrownMealShare/' class='btn btn-primary btn-large btn-success' target='_blank'>Brown Meal Share</a>
      	</div>
      	<div class="col-lg-6 mx-auto text-center">
          <a href='https://www.facebook.com/brownbitesyumyumyum/?ref=br_rs' class='btn btn-primary btn-large btn-success' target='_blank'>Brown Bites Calendar</a>
      	</div>
    </div>
</div>
