<section id="authenticate">
  <div class="container">
    <div class="row">
      <div class="col-lg-4" style="float:left">
        <img src="/img/git.png" alt="Could not load" style="max-height:100%; max-width:100%;">

      </div>
      <div class="col-lg-8 text-center" style="float:left">
        <h2>Curious about how Brown Bytes works?</h2><a class="btn btn-primary btn-large btn-success" target="_blank" href='https://github.com/scott-huson/brown-bytes'>Let's see the code!</a>
      </div>

    </div>
  </div>
</section>