<div class="container">
    <div class="row">
      	<div class="col-sm-4 mx-auto text-center">
            <div class="column-item">
                <h2>Est. Money Saved:</h2>
                <h1 class="stats-font">$10k</h1>
            </div>
      	</div>
      	<div class="col-sm-4 mx-auto text-center">
            <div class="column-item">
                <h2>Free Events Today:</h2>
                <h1 class="stats-font">4</h1>
            </div>
      	</div>
        <div class="col-sm-4 mx-auto text-center">
            <div class="column-item">
                <h2>Average Daily Events:</h2>
                <h1 class="stats-font">1000</h1>
            </div>
      	</div>
    </div>
</div>