
<div class="container">
    <div class="row">
      	<div class="col-lg-7 mx-auto">
          <h2>Welcome to Brown Bytes</h2>
          <p class="lead">Check out the <b><a href="/calendar">list</a></b>. Brown Bytes has all the <b>free food</b> on campus just for you!</p>
          <ul>
            <li>Built to help Brown students support each other through giving meal swipes and credits.</li>
            <li>Learn and contribute to our vision by joining our <a target="_blank" href="https://discord.gg/3rwbJv">Discord</a>.</li>
            <li>Never waste a swipe by giving to your fellow hungry Brunonians. </li>
            <li>Give and receive: A new payment method (Coming Soon to Brown Bytes!)</li>
            <li>Meet other hungry people!</li>
            <li>Brown Bytes was built for fun by a Brown student! </li>
          </ul>
      	</div>
      	<div class="col-lg-5 mx-auto">
      	  <img src="/img/main.png" alt="Could not load" style="max-height:100%; max-width:100%;">
      	</div>
    </div>
</div>
