
<div class="container">
    <div class="row">
      	<div class="col-lg-7 mx-auto">
          <h2>Welcome to Brown Bytes</h2>
          <p class="lead">Brown Bytes is an application built to help Brown students support each other through giving meal swipes and credits. It is a platform meant to improve the Brown community through technology and community involvement. </p>
          <ul>
            <li>Never waste a swipe by giving to your fellow hungry Brunonians. </li>
            <li>Give and receive: A new payment method (Coming Soon to Brown Bytes!)</li>
            <li>Meet other hungry people!</li>
            <li>Brown Bytes was built for fun by a Brown student! </li>
          </ul>
      	</div>
      	<div class="col-lg-5 mx-auto">
      	  <img src="/img/main.png" alt="Could not load" style="max-height:100%; max-width:100%;">
      	</div>
    </div>
</div>
