<div class="page-header">
    <h2>About Brown Bytes</h2>
</div>

<div><b>Brown Bytes is an application built to facilitate the donation and exchange of meal credits between students at Brown University. Brown Bytes was developed by a Brown student with the goal of building a community to help fix a flawed meal-plan system.
</b></div>

<br />
<br />
<div class="row">
	<div class="col-lg-4"><h3>See more about the Brown Bytes project on GitHub<h3/></div>
	<div class="col-lg-6">
		<a href="https://github.com/scott-huson/brown-bytes" target="_blank">
			<img src="/img/github.jpg" alt="Could not load" style="max-height:100%; max-width:100%;">
		</a>
	</div>
</div>
<br />
<br />

<p>
Brown Bytes is a 100% non-profit initiative.<br />
Brown Bytes is in not associated with, sponsored by, or built in coordination with Brown University.<br />
Brown Bytes is an application built on the Phalcon PHP framework with help from the INVO application.
</p>
