<div class="page-header">
    <h2>About Brown Bytes</h2>
</div>

<div>
	Brown Bytes is a platform for sharing free food and meal credits. 
	It was initially developed as an application to facilitate the donation and exchange of meal credits between students at Brown University but later also became a place to find free food. 
	Brown Bytes was developed by a Brown student with the goal of building a community to help fix a flawed meal-plan system.
</div>
<br/>
<div>
<h3>Join the Fight Against Food Insecurity</h3>
	We at Brown Bytes believe that food insecurity is a serious problem facing students on campus, and we are taking action to give all students <b>a place to turn when all else fails.</b>
	<br/>
	Our goal is to list free food on campus that is healthy and provides a variety of options to students at all times of day. With this mission in mind, we need your help to contribute to our list of free food, and to offer excess meal credits to those in need. 

</div>
<br />
<br />
<div class="row">
	<div class="col-lg-4"><h3>See more about the Brown Bytes project on GitHub<h3/></div>
	<div class="col-lg-6">
		<a href="https://github.com/scott-huson/brown-bytes" target="_blank">
			<img src="/img/github.jpg" alt="Could not load" style="max-height:100%; max-width:100%;">
		</a>
	</div>
</div>
<br />
<br />

<p>
Brown Bytes is a 100% non-profit initiative.<br />
Brown Bytes is in not associated with, sponsored by, or built in coordination with <a href="https://www.brown.edu/" target="_blank">Brown University</a>.<br />
Brown Bytes is an application built on the <a href="https://phalcon.io/en/" target="_blank">Phalcon PHP framework</a>.
</p>
