<div class="page-header">
    <h2>About Brown Bytes</h2>
</div>

<div><b>Brown Bytes is an application built to facilitate the donation and exchange of meal credits between students at Brown University. Brown Bytes was developed by a Brown student with the goal of building a community to help fix a flawed meal-plan system.
</b></div>

<br />
<br />
<br />
<br />

<p>
Brown Bytes is a 100% non-profit initiative.<br />
Brown Bytes is in not associated with, sponsored by, or built in coordination with Brown University.<br />
Brown Bytes is an application built on the Phalcon PHP framework with help from the INVO application.
</p>
